# Main_task

./: pom.xml
src/main/java/com/example/controller/: HomeController.java  LoginController.java
src/main/java/com/example/model/: Student.java  StudentTeacherAssignment.java  Teacher.java  TeacherDetails.java  User.java
src/main/java/com/example/repository/: StudentRepository.java  StudentTeacherAssignmentRepository.java  TeacherDetailsRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/webapp/WEB-INF/: servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  studentDashboard.jsp  viewAssignedTeachers.jsp  viewDetails.jsp
src/main/webapp/css/: login.css
src/main/webapp/js/: home.js
